<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
.text {
            
            margin-left: 13%;
        }
        
        .tex2 {
            margin-left: 13%;
        }
        .img{
        
          margin-top: 2%;
        }
        .kok {
            margin-top: 1.9%;
        }
        .bda {
            background-color: royalblue;
            margin-left: 10%;
        
           margin-bottom: 5%;
          margin-top: 2%;
        }

</style>
<body>

    <img class="kok img" src="Images/Logo.jpg" width="235" height="215" style="float: left;">
    <div class="bda ">
  
       <br></br>
        <h1 class=" text " style="text-align: left; ">DeadShock</h1>
        <h4 class="tex2" style="text-align: left; ">A joint initiative of Alankrit Vyas and Aditya Patil.</h4>
        <h4 class="tex2" style="text-align: left; ">~"In photography there is a reality so subtle that it becomes more real than reality." </h4>
        <br></br>
        <br></br>
    </div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="Images/White.jpg" style="width:100%">
    <img src="Images/8ball.jpeg" style="width:100%">
    <img src="Images/MUJ.jpeg" style="width:100%">
    <img src="Images/WHite2.jpg" style="width:100%">
    <img src="Images/Red.jpg" style="width:100%">
    <img src="Images/Blur.jpg" style="width:100%">
    <img src="Images/Canal.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="Images/Nahargarh.jpg" style="width:100%">
    <img src="Images/Leaf.jpeg" style="width:100%">
    <img src="Images/purple.jpg" style="width:100%">
    <img src="Images/sky.jpg" style="width:100%">
    <img src="Images/violet.jpeg" style="width:100%">
    <img src="Images/Candle.jpg" style="width:100%">
  </div>  
  <div class="column">
    <img src="Images/HarleyDavidson.jpeg" style="width:100%">
    <img src="Images/MUJF.jpg" style="width:100%">
    <img src="Images/Viple.jpeg" style="width:100%">
    <img src="Images/Stage.jpeg" style="width:100%">
    <img src="Images/Farm.jpeg" style="width:100%">
    <img src="Images/MUJK.jpeg" style="width:100%">
    <img src="Images/Diamond.jpeg" style="width:100%">
  </div>
  <div class="column">
    <img src="Images/GMK.jpeg" style="width:100%">
    <img src="Images/Gate.jpeg" style="width:100%">
    <img src="Images/Morning.jpeg" style="width:100%">
    <img src="Images/Flower.jpg" style="width:100%">
    <img src="Images/Yellow.jpg" style="width:100%">
    <img src="Images/VMUJ.jpeg" style="width:100%">
  </div>
</div>

</body>
</html>
